spring.application.name=photo-gallery-app
#spring.datasource.url=jdbc-secretsmanager:postgresql://photo-gallery-db.c3eaig4ce9qu.eu-west-1.rds.amazonaws.com:5432/photodb
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc-secretsmanager:postgresql://new-photo-gallery-db.c3eaig4ce9qu.eu-west-1.rds.amazonaws.com:5432/photodb?region=eu-west-1
spring.datasource.username=arn:aws:secretsmanager:eu-west-1:714377355835:secret:/new-photo-gallery/db/credentials-XUh32E
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver

logging.level.com.amazonaws.secretsmanager.sql=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*



spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket=${S3_BUCKET}
server.port=8080