spring.application.name=photo-gallery-app
#spring.datasource.url=jdbc-secretsmanager:postgresql://photo-gallery-db.c3eaig4ce9qu.eu-west-1.rds.amazonaws.com:5432/photodb
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=administrator
#spring.datasource.password=arn:aws:secretsmanager:eu-west-1:714377355835:secret:/photo-gallery/db/credentials
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc-secretsmanager:postgresql://photo-gallery-db.c3eaig4ce9qu.eu-west-1.rds.amazonaws.com:5432/photodb?region=eu-west-1
spring.datasource.username=arn:aws:secretsmanager:eu-west-1:714377355835:secret:/photo-gallery/db/credentials-g1WxS0
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
logging.level.com.amazonaws.secretsmanager.sql=DEBUG



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.s3.bucket=${S3_BUCKET}
server.port=8080